# java-oauth

./: .dockerignore  README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/oauth/oauth/: OauthApplication.java
src/main/java/com/oauth/oauth/config/: AdminUserInitializer.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/oauth/oauth/controller/: AdminController.java  ApiController.java  AuthController.java  ClientController.java  PasswordResetController.java  ResourceController.java  UserController.java
src/main/java/com/oauth/oauth/dto/: LoginRequest.java  OtpResponse.java
src/main/java/com/oauth/oauth/exception/: AuthenticationException.java  InvalidRequestException.java
src/main/java/com/oauth/oauth/model/: AuthCode.java  Client.java  Consent.java  LoginRequest.java  PasswordResetToken.java  Role.java  Token.java  User.java
src/main/java/com/oauth/oauth/repository/: AuthCodeRepository.java  ClientRepository.java  ConsentRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/oauth/oauth/security/: CustomJwtConverter.java  JwtAuthenticationFilter.java  JwtUtil.java  TokenAuthenticationFilter.java
src/main/java/com/oauth/oauth/service/: AdminService.java  AuthService.java  ClientService.java  EmailService.java  OtpService.java  PasswordResetService.java  UserService.java
src/main/java/com/oauth/oauth/util/: JwtSecretGenerator.java  OtpGenerator.java  OtpUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  error.html  login.html  otp-email-template.html  register.html
src/main/resources/templates/admin/: clients.html  dashboard.html  users.html
src/main/resources/templates/client/: credentials.html  register.html
src/main/resources/templates/otp/: otp.html
src/main/resources/templates/password/: new-password.html  reset-password.html  reset-success.html
